<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solo travel for disabled person-Home Page</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/about_us.css">
</head>
<body>
     <!--header start-->
    <header>
        <nav>
            <div class="wrapper">
                <img src="./Src/Image/logo_solostride.png" alt="logo_img">
                <h4>SoloStride</h4>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./benefits.html">Benefits</a></li>
                    <li><a href="./bookings.html">Bookings</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="./contact_us.html">Contact Us</a></li>
                </ul>
           </div>
        </nav>
    </header>
    <!--header end-->

    <section id="travel">
        <div class="travel_wrapper">
    
            <div class="travel_img">
                <img src="../Src/Image/safety_img1.png" alt="safety_img" class="safe1">

                <img src="../Src/Image/safety_img2.png" alt="safety_img" class="safe2">

                <img src="../Src/Image/safety_img1.png" alt="safety_img" class="safe3">
            </div>
    
            <div class="travel_content"> 
                <h1>Safety at Every Steps</h1>
                <p>we aim to make solo travel accessible for individuals with disabilities. Our platform connects you with local helpers to assist with everything from mobility support to luggage handling, ensuring that your travel experience is as smooth and independent as possible.</p>
            </div>
        
        </div>
    </section>

    <section id="tips">
        <div class="tips_wrapper">

            
            <div class="tips_right">
                <div class="tips_content1">
                    <h1>Our Mission</h1>
                    <p>At SoloStride, our mission is to empower solo travelers with disabilities by providing accessible, on-demand assistance to ensure their journeys are safe, independent, and Effortless and enjoyable
                        </p>
                </div>
                <div class="tips_img1">
                    <img src="../Src/Image/tips_img2.png" alt="tips_img2">
                </div>
            </div>
            



            <div class="tips_left">
                <div class="tips_img2">
                    <img src="../Src/Image/tips_img1.png" alt="tips_img1"> 
                </div>
                <div class="tips_content2">
                    <h1>Our Vission</h1>
                    <p>
                        We envision a world where every individual, regardless of physical ability, can travel with confidence. Through innovation and support, we aim to break down barriers and promote inclusivity in every travel experience.</p>
                </div>
            </div>

        </div>
    </section>

        <!--footer start-->

<footer>

    <div class="footer">
        <div class="footer_wrapper">
            <div class="footer_one">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li><br>
                    <li><a href="#">About</a></li><br>
                    <li><a href="#">Tips</a></li><br>
                    <li><a href="#">Stories</a></li><br>
                    <li><a href="#">Blog</a></li><br>
                    <li><a href="#">Support</a></li><br>
                </ul>
                <p>Privacy | Terms | Accessibility | Disclaimer</p>
            </div>

            <div class="footer_two">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Accessibility Guides</a></li><br>
                    <li><a href="#">Safety Tips</a></li><br>
                    <li><a href="#">Destination Guides</a></li><br>
                    <li><a href="#">Mobility Aid Rentals</a></li><br>
                </ul>
            </div> 

            <div class="footer_three">
                <h3>Follow Us</h3>
                <!-- <i class="bi bi-instagram"></i> -->
                    <div class="icons">
                        <img src="../Src/Image/facebook icon.svg" alt="fb" class="fb">
                        <img src="../Src/Image/whatsapp.svg"  alt="wa" class="wa">
                        <img src="../Src/Image/insta icon.svg"  alt="insta" class="insta">
                        <img src="../Src/Image/linkedin icon.png"  alt="li" class="linkedin">
                    </div>

                    <div class="button">
                        <img src="../Src/Image/apple icon.svg" alt="apple">
                        <img src="../Src/Image/google icon.svg" alt="google">
                    </div>

                <p>Email: support@yourwebsite.com</p>
                <p>Phone: +1 (123) 456-7890</p>
                <h4>COPYRIGHT@2024 SOLOSTRIDE. ALL RIGHT RESERVED</h4>
            </div>

        </div>
    </div>

</footer> 

<!--footer end-->

</body>
</html>